dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
debug.hwui.renderer=opengl
debug.hwui.use_partial_updates=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
# debug.sf.treble_testing_override=true
mtk_in_house_tee_support=true
persist.mtk.wcn.combo.chipid=-1
persist.sys.display.clearMotion=1
persist.sys.isUsbOtgEnabled=1
persist.sys.usb.config=mtp,adb
persist.wifi.rssi.thresholds=-81,-72,-66,-63
qemu.hw.mainkeys=0
ro.audio.monitorRotation=true
ro.audio.silent=0
ro.board.platform=mt8173
ro.camera.sound.forced=0
ro.carrier=wifi-only
ro.hardware.egl=POWERVR_ROGUE
ro.hardware.gralloc=mt8173.img
ro.hwui.drop_shadow_cache_size=6
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=16
ro.hwui.r_buffer_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.text_small_cache_height=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=48
ro.mediatek.platform=MT8173
ro.mtk_key_manager_kb_path=1
ro.mtk_sec_video_path_support=1
ro.opengles.version=196609
ro.radio.noril=1
ro.sf.lcd_density=240
ro.sys.sdcardfs=true
ro.usb.vid=1949
service.adb.root=1
service.wcn.coredump.mode=2
service.wcn.driver.ready=no
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
